<!--
  Copyright IBM Corp. 2024, 2025
-->
<html>
<head>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; line-height: 100% !important;}
        @media only screen and (max-width: 479px) {
            table[class=Responsive] {width: 100% !important;}
        }
    </style>
</head>
<body yahoo="fix" bgcolor="#F7F7F7" width="100%" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table width="100%" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center" style="border-width:1px; border-style:solid; border-color:#F7F7F7;">
    <tr>
        <td align="center">
            <table width="650" class="Responsive" cellpadding="15" cellspacing="0" border="0" style="font-family:Helvetica,Georgia, Arial, sans-serif; font-size:12px;">
                <tr>
                    <td align="center" style="font-family:Helvetica,Georgia, Arial, sans-serif; font-size:14px; color:#36597D; font-weight: normal;mso-line-height-rule:exactly;line-height: 77%;"><br><h2 style="color: #011F3D">Hello <#if user.login?has_content>${user.login}<#else>User</#if></h2>
                       <br>
                        <p>
                            We received a request to reset your password. </p>
                        <p>
                            Click the link below to create a new password.</p>
                        <p>If you did not make this request, please ignore this e-mail. The link will expire in
                            ${property["com.softwareag.api.umc.password.reset.confirmation.ttl"]} minutes.</p>
                        <br><br>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tr>
                                <td style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; background-color: #058192; border-radius: 0px; text-align: center;" valign="top" bgcolor="#058192" align="center"> <a href="${property["com.softwareag.api.umc.loadbalancer.url"]}/controlplane/forgotpassword/${user.token}/${user.login}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #058192; border: solid 1px #058192; border-radius: 0px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Reset password</a> </td>
                            </tr>
                        </table>

                        <br>
                        <br>

                        <p >Thanks, </p>
                        <h3> API Control Plane Team</h3>
                        <br>
                        <i style="font-family: Roboto, sans-serif;font-size: 12px">(This is system generated email. Do not reply to this email)</i>
                        <br>
                        <br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <img src="data:image/png;base64,…"  alt="alt_text" border="0" style="width: 100%; max-width: 100%; height: 50%; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; display: block;">
        </td>
    </tr>
</table>
</body>
</html>
