# Ports to publish
INGRESS_PUBLISH_PORT=8080
UI_PUBLISH_PORT=8085
ENGINE_PUBLISH_PORT=8082
ASSETCATALOG_PUBLISH_PORT=8081
ELASTICSEARCH_PUBLISH_PORT=9200
DATASTORE_PUBLISH_PORT=9200

# Images
INGRESS_IMAGE="cp.icr.io/cp/webmethods/api/ibm-webmethods-api-control-plane-ingress:11.1.8"
UI_IMAGE="cp.icr.io/cp/webmethods/api/ibm-webmethods-api-control-plane-ui:11.1.8"
ENGINE_IMAGE="cp.icr.io/cp/webmethods/api/ibm-webmethods-api-control-plane-engine:11.1.8"
ASSETCATALOG_IMAGE="cp.icr.io/cp/webmethods/api/ibm-webmethods-api-control-plane-assetcatalog:11.1.8"
FILESTORE_INIT_IMAGE="cp.icr.io/cp/webmethods/api/ibm-webmethods-api-control-plane-filestore-init:1.3.0.4558"
DATASTORE_IMAGE="opensearchproject/opensearch:2.19.1"

# Datastore configuration
DATASTORE_HOST=datastore-cp
DATASTORE_USERNAME=admin
DATASTORE_PASSWORD=MyPassword@123

# JAEGER Tracing
JAEGER_TRACING_IMAGE=jaegertracing/all-in-one:latest
JAEGER_COLLECTOR_PORT=4317
JAEGER_UI_PORT=16686

#NGINX configuration
NGINX_CERTPATH="/usr/share/certs/"
NGINX_DOMAIN_NAME="localhost"
NGINX_HTTPS_PORT="444"
NGINX_CER_SUBJECT="/C=GB/ST=London/L=London/O=demo/OU=demo"

SERVER_PORT=8443
SERVER_SSL_ENABLED=true
SERVER_SSL_KEY_ALIAS=webmethods
SERVER_SSL_KEY_PASSWORD=webmethods
SERVER_SSL_KEY_STORE_PASSWORD=webmethods
SERVER_SSL_KEY_STORE_TYPE=JKS
SERVER_SSL_KEY_STORE=/certs/keystore.jks # Mounted path
SERVER_SSL_TRUST_STORE=/certs/truststore.jks # Mounted path
SERVER_SSL_TRUST_STORE_PASSWORD=webmethods
