#encoding=UTF-8

# Realm Name Configuration
# Uncomment and set REALM_NAME to override default instance name
wrapper.java.additional.600=-DREALM=umserver

# JVM Memory Configuration
# Initial Java Heap Size (in MB)
wrapper.java.initmemory=512

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

# Maximum Direct Memory Size
wrapper.java.additional.601=-XX:MaxDirectMemorySize=1G

# Basic Authentication Configuration
# Enable Basic Authentication
wrapper.java.additional.602=-DNirvana.auth.enabled=false

# Mandate Basic Authentication
wrapper.java.additional.603=-DNirvana.auth.mandatory=false

# SSL Truststore Configuration
# Path to SSL Truststore
wrapper.java.additional.604=-Djavax.net.ssl.trustStore=/opt/softwareag/common/conf/truststore.jks

# SSL Truststore Password
wrapper.java.additional.605=-Djavax.net.ssl.trustStorePassword=changeit

# SSL Keystore Configuration
# Path to SSL Keystore
wrapper.java.additional.606=-Djavax.net.ssl.keyStore=/opt/softwareag/common/conf/keystore.jks

# SSL Keystore Password
wrapper.java.additional.607=-Djavax.net.ssl.keyStorePassword=changeit
